# Machine-Learning

./: README.md
ML/SchoolDjango/: manage.py
ML/SchoolDjango/SchoolDjango/: asgi.py  settings.py  urls.py  wsgi.py
ML/SchoolDjango/app/: admin.py  apps.py  logistic_regression_model.pkl  models.py  tests.py  urls.py  views.py
ML/SchoolDjango/app/migrations/: 0001_initial.py
ML/SchoolDjango/data/: dataa1.csv  dataa3.csv  task1.csv  task5.csv
ML/SchoolDjango/static/assets/css/: style.css
ML/SchoolDjango/templates/: index.html  info.html  jcdd.html  login.html  predict.html  predict2.html  recommend.html  register.html  time.html  user_info.html  xfpc.html  ye.html
ML/SchoolDjango/学生校园校园消费分析/: 09-学生校园校园消费分析.ipynb  task1_1_1.csv  数据处理.py
ML/java/project-data/: .gitignore  README.md  pom.xml
ML/java/project-data/data/: task3.csv
ML/java/project-data/src/main/java/com/air/data/: CleanJob.java
ML/java/project-data/src/main/java/com/air/data/constant/: BaseConfig.java
ML/java/project-data/src/main/java/com/air/data/driver/: SparkBatchJob.java  SparkJob.java
ML/java/project-data/src/main/java/com/air/data/service/: DataService.java
ML/java/project-data/src/main/resources/dev/: application.properties  log4j2.properties
ML/java/project-data/src/main/resources/live/: application.properties
data/: task3.csv
